MainWindow.xaml

<Window x:Class="FlightTimeCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightTimeCalculator"
        mc:Ignorable="d"
        Title="Flight Time Calculator" Height="350" Width="525" WindowStartupLocation="CenterScreen" Icon="Mysitemyway-Clean-3d-Glossy-3d-blue-plane.ico">
    <Grid>
        <Image x:Name="Travel_Airplane_icon_png" Margin="20,0,211,0" Source="Travel-Airplane-icon.png" Stretch="Fill" MaxWidth="858" MaxHeight="957"/>
        <Label x:Name="label"  Content="Departure time" HorizontalAlignment="Right" Margin="0,49,68,0"  VerticalAlignment="Top" FontSize="16" Height="36" HorizontalContentAlignment="Center"/>
        <Label x:Name="label1" Content="Arrival time" HorizontalAlignment="Right" Margin="0,119,68,0" VerticalAlignment="Top" FontSize="16" Height="36" Width="117" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="comboBox"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Margin="0,85,135,0" Text="00" IsEditable="True" IsReadOnly="True" HorizontalContentAlignment="Center" SelectionChanged="comboBox1_SelectionChanged">
            <ComboBoxItem Content="00"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="01"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="02"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="03"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="04"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="05"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="06"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="07"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="08"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="09"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="10"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="11"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="12"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="13"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="14"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="15"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="16"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="17"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="18"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="19"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="20"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="21"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="22"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="23"
        		HorizontalAlignment="Left"
        		Width="30"/>
        </ComboBox>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Right" Margin="0,85,68,0"
                 VerticalAlignment="Top" Width="50" Text="00" IsEditable="True" HorizontalContentAlignment="Center" SelectionChanged="comboBox_SelectionChanged">
            <ComboBoxItem Content="00"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="01"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="02"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="03"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="04"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="05"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="06"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="07"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="08"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="09"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="10"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="11"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="12"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="13"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="14"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="15"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="16"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="17"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="18"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="19"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="20"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="21"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="22"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="23"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="24"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="25"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="26"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="27"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="28"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="29"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="30"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="31"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="32"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="33"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="34"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="35"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="36"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="37"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="38"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="39"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="40"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="41"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="42"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="43"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="44"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="45"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="46"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="47"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="48"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="49"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="50"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="51"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="52"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="53"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="54"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="55"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="56"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="57"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="58"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="59"
        		HorizontalAlignment="Left"
        		Width="30"/>
        </ComboBox>
        <ComboBox x:Name="comboBox3" HorizontalAlignment="Right" Margin="0,155,135,0" VerticalAlignment="Top" Width="50" Text="00" IsEditable="True" IsReadOnly="True" HorizontalContentAlignment="Center" SelectionChanged="comboBox3_SelectionChanged">
            <ComboBoxItem Content="00"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="01"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="02"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="03"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="04"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="05"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="06"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="07"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="08"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="09"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="10"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="11"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="12"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="13"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="14"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="15"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="16"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="17"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="18"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="19"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="20"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="21"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="22"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="23"
        		HorizontalAlignment="Left"
        		Width="30"/>
        </ComboBox>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Right" Margin="0,155,68,0" VerticalAlignment="Top" Width="50" Text="00" IsReadOnly="True" IsEditable="True" HorizontalContentAlignment="Center" SelectionChanged="comboBox2_SelectionChanged_1">
            <ComboBoxItem Content="00"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="01"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="02"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="03"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="04"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="05"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="06"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="07"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="08"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="09"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="10"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="11"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="12"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="13"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="14"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="15"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="16"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="17"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="18"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="19"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="20"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="21"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="22"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="23"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="24"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="25"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="26"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="27"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="28"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="29"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="30"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="31"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="32"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="33"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="34"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="35"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="36"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="37"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="38"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="39"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="40"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="41"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="42"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="43"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="44"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="45"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="46"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="47"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="48"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="49"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="50"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="51"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="52"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="53"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="54"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="55"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="56"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="57"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="58"
        		HorizontalAlignment="Left"
        		Width="30"/>
            <ComboBoxItem Content="59"
        		HorizontalAlignment="Left"
        		Width="30"/>
        </ComboBox>
        <Button x:Name="button" Content="Calculate" FontSize="14.667" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,212,68,0" Width="117" Height="32" Click="button_Click"/>
    </Grid>
</Window>
